.row
  .columns
    h2= title

.row
  .medium-6.columns
    = simple_form_for article do |f|

      .form-inputs
        = f.input :title, required: true, autofocus: true
        = f.input :content, required: true, input_html: { rows: 10 }

      .form-actions
        = f.button :submit, t('app.article.create')
