.container
  .article
    .row
      h2 = article.title
      - if current_user && article.user == current_user
        = link_to t('app.article.edit'), edit_article_path(article), class: 'button'
    .row
      p = simple_format(article.content)
    .row
      .comments
        = render 'comments/comments', comments: article.comments
        - if current_user
          = render 'comments/form'
