.container
  .article
    .row
      h2 = article.title
      - if ArticlePolicy.new(current_user, article).manage?
        = link_to edit_article_path(article)
          i.fi-pencil
    .row
      span.avatar = image_tag article_presenter.user_avatar, size: '18'
      span.author = article_presenter.author
    .row
      p = article_presenter.content
    .row
      .comments
        = render 'comments/comments', comments: comments_presenter
      - if current_user
        = render 'comments/form', comment: comment
