.container
  .article
    .row
      h2 = article.title
      - if current_user && article.user == current_user
        = link_to edit_article_path(article)
          i.fi-pencil
    .row
      p = article_presenter.content
    .row
      .comments
        = render 'comments/comments', comments: article.comments
      - if current_user
        = render 'comments/form'
